{
  // -- some customization --
  "workbench.colorTheme": "Vesper",
  "workbench.iconTheme": null,
  "editor.fontSize": 15,
  "editor.lineHeight": 1.6,
  "editor.fontWeight": "400",
  "editor.fontFamily": "JetBrains Mono Nerd Font",
  "editor.fontLigatures": false,
  "editor.cursorBlinking": "solid",

  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.enabled": false,
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "editor.suggest.showStatusBar": false,
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.panel.defaultLocation": "right",
  "workbench.layoutControl.enabled": false,
  "workbench.statusBar.visible": true,
  "window.titleBarStyle": "native",
  "window.title": "${dirty}${separator}${rootName}",
  "window.closeWhenEmpty": false,
  "editor.glyphMargin": false,
  "editor.showFoldingControls": "never",
  // -- some customization --

  // -- disable tabs --
  "explorer.openEditors.visible": 1,
  "explorer.openEditors.minVisible": 1,
  "workbench.editor.showTabs": "single",
  "workbench.editor.enablePreview": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.limit.perEditorGroup": true,
  // -- disable tabs --

  // -- autocompletion --
  "editor.tabCompletion": "off",
  "editor.inlineSuggest.enabled": true,
  "editor.wordBasedSuggestions": "off",
  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "on"
  },
  "editor.linkedEditing": true,
  "editor.autoClosingBrackets": "always",
  // -- autocompletion --

  // -- on save --
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // -- on save --

  // -- formatting --
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useEditorConfig": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // -- formatting --

  // -- languages --
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.workspaceSymbols.excludeLibrarySymbols": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.surveys.enabled": false,

  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.renderColons": false,
  // -- languages --

  // -- vim
  "vim.statusBarColorControl": false,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.highlightedyank.enable": true,
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["c-d"],
      "after": ["c-d", "z", "z"]
    },
    {
      "before": ["c-u"],
      "after": ["c-u", "z", "z"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["c-r"],
      "commands": ["redo"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "d"],
      "commands": [":/"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["workbench.action.quickTextSearch"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": ["workbench.explorer.fileView.focus"]
    }
  ],

  // -- vim

  // -- misc
  "git.enabled": false,
  "telemetry.telemetryLevel": "off",
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "editor.detectIndentation": true,
  "editor.largeFileOptimizations": true,
  "editor.accessibilitySupport": "off",
  "editor.pasteAs.enabled": false,
  "workbench.enableExperiments": false,
  "workbench.editor.closeOnFileDelete": true,
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "git.openRepositoryInParentFolders": "never",
  "workbench.startupEditor": "none",
  "files.exclude": {
    "/node_modules": true,
    "/target": true
  },
  "accessibility.signals.terminalBell": {
    "sound": "off",
    "announcement": "off"
  },
  "extensions.autoUpdate": false
}
